<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Eduarod Santos</title>
    <style>
      body
      {
        background-color:#ecebdd;
      }
      div.centro
      {
        text-align:center;
      }
      div.links
      {
        margin-top:20%;
        padding-top:7px;
        border:white 1px solid;
        border-radius:5px;
        background-color:#f3f2e1;
	animation:none;
      }
      h1
      {
        font-family:Arial, Helvetica, sans-serif;
        margin-bottom:5px;
      }
      hr
      {
        width:20px;
      }
      img.profile
      {
	width:190px;
        margin-top:40px;
        border: rgb(255, 255, 255) 1px solid;
        border-radius:40% 5px;
      }
      img.tele, img.twitter, img.insta
      {
        width:30px;
        margin:0px 20px;
      }
      p
      {
        font-family:sans-serif;
        text-align:justify;
        text-indent:2ch;
        margin: 20px;
      }
      span
      {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
</head>
<body>
  <div class="centro">
    <img class="profile" src="img/342729408_784300559570618_9171229569252375161_n.jpg" alt="Minha foto">
    <h1>Eduardo <br> Santos</h1>
    <hr>
    <span>Desenvolvedor</span>
    <br>
    <hr>
    <h2>Sobre Mim</h2>
    <p>
    Eu me chamo <strong>Eduardo Santos</strong>, sou desenvolvedor e faço aplicações para web e locais, tenho certificação em C++, Java, Javascript e python.
    </p>
    <div class="links">
      <a href="#"><img class="tele" src="img/telegram.png" alt="Telegram"></a>
      <a href="https://twitter.com/0_0edu0_0" target="_blank"><img class="twitter" src="img/twitter.png" alt="Twitter"></a>
      <a href="https://instagram.com/0_0edu0_0" target="_blank"><img class="insta" src="img/instagram.png" alt=hack_the_box"></a>
    </div>
  </div>
</body>
</html>
